<!-- AdTuring game code -->

<!--
NIKKI R
ANUSHKA S
NELLY M
PROFESSOR: HAIG ARMEN
EMILY CARR UNIVERSITY OF ART + DESIGN
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <title>ADS GAME PROTOTYPE VR</title>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>        
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
       
    <!--CLICKABLE OBJECTCS TEMPLATE-->
    <script id="link" type="text/html">
        <a-entity class="link"
          gltf-model="${object}"
          event-set__click="_target: ${target}; _delay: 300; material.src: ${src}; visible: true"
          proxy-event="event: click; to: ${target}; as: fade"
          sound="on: click; src: ${audio}"></a-entity>
    </script>

    <!--NON-CLICKABLE OBJECTS TEMPLATE-->
    <script id="link1" type="text/html">
        <a-entity class="link1"
          gltf-model="${object}"
          sound="on: click; src: #error-sound"></a-entity>
    </script>

    <!--SCORE COUNTER + END GAME-->
    <script>
        AFRAME.registerComponent('score-counter', {
          schema: {
            el: {
              type: 'selector'
            },
            score:{
              type: 'int',
              default: 0
            },
          },
    
          init: function () {
            var sceneEl = document.querySelector('a-scene'); 
            var scoreBoard = document.querySelector('#score');
    
            sceneEl.querySelector('#links').addEventListener('click', evt => {
              this.data.score++;
              if(this.data.score < 3) {
                var newScore = 'Score: ' + this.data.score + ' out of 3'
                scoreBoard.setAttribute('text', 'value',  newScore)
              }
              else if(this.data.score >= 3) {
                var newScore = 'Score: ' + this.data.score + ' out of 5! More ads, Better!'
                scoreBoard.setAttribute('text', 'value',  newScore)   
              }
              if(this.data.score == 5) {
                var newScore = 'Score: 5 out of 5! Good job! You found our ads.'
                scoreBoard.setAttribute('text', 'value',  newScore)
                setTimeout( () => {
                  document.location.reload();
                  clearInterval(interval); // Needed for Chrome to end game
                }, 20000);
              }            
            })
          }
        });
        </script>
  
  </head>

  <body>
    <a-scene score-counter>
        
        <!--3D Asset Linking-->  

        <a-assets>
      
            <a-asset-item
            id="ROOMSTRUCTURE"
            src="models/ROOMSTRUCTURE.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="SIDETABLE"
            src="models/SIDETABLE.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="SHELF"
            src="models/SHELF.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="DESK"
            src="models/DESK.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="WORKDESK"
            src="models/WORKDESK.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="SOFA"
            src="models/SOFA.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="PLANT1"
            src="models/PLANT1.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="PLANT2"
            src="models/PLANT2.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="PLANT3"
            src="models/PLANT3.glb"
            ></a-asset-item>

            <a-asset-item
            id="CHAIR"
            src="models/CHAIR.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="BOOKS"
            src="models/BOOKS.glb"
            ></a-asset-item>
        
            <a-asset-item
            id="TABLET"
            src="models/TABLET.glb"
            ></a-asset-item>

        
            <img id="city" crossorigin="anonymous" src="images/city2.jpg">

            <!-- AD IMAGES -->                
            <img id="weather" crossorigin="anonymous" src="images/weather.png">

            <img id="chair-ad" crossorigin="anonymous" src="images/chair-ad.jpg">
            <img id="flowerpot-ad" crossorigin="anonymous" src="images/flowerpot-ad.jpg">
            <img id="minitable-ad" crossorigin="anonymous" src="images/minitable-ad.jpg">
            <img id="screen-ad" crossorigin="anonymous" src="images/screen-ad.jpg">
            <img id="sofa-ad" crossorigin="anonymous" src="images/sofa-ad.jpg">
            <img id="table-ad" crossorigin="anonymous" src="images/table-ad.jpg">
            
            <!-- AD AUDIOS -->
            <audio id="chair-sound" crossorigin="anonymous" src="audio/chair-ad.ogg"></audio>
            <audio id="flowerpot-sound" crossorigin="anonymous" src="audio/flowerpot-ad.ogg"></audio>
            <audio id="minitable-sound" crossorigin="anonymous" src="audio/minitable-ad.ogg"></audio>
            <audio id="screen-sound" crossorigin="anonymous" src="audio/screen-ad.ogg"></audio>
            <audio id="sofa-sound" crossorigin="anonymous" src="audio/sofa-ad.ogg"></audio>
            <audio id="table-sound" crossorigin="anonymous" src="audio/table-ad.ogg"></audio>

            <audio id="error-sound" crossorigin="anonymous" src="audio/error.ogg"></audio>

        </a-assets>    
      

    <!--360 background -->
    <a-sky id="city" radius="100" src="#city"></a-sky>

    <!--3D Asset Placement-->
            
    <!-- ROOM -->
    <a-entity gltf-model="#ROOMSTRUCTURE"
            position="0 0 0" 
            rotation="0 0 0"></a-entity>

    <!-- OBJECTS IN ROOM -->
    
    <!--CLICKABLE OBJECTS-->
    <a-entity id="links">
        <a-entity template="src: #link" data-src="#minitable-ad" data-target="#ad-for-minitable" data-audio="#minitable-sound" data-object="#SIDETABLE" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link" data-src="#table-ad" data-target="#ad-for-table" data-audio="#table-sound" data-object="#DESK" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link" data-src="#flowerpot-ad" data-target="#ad-for-flowerpot" data-audio="#flowerpot-sound" data-object="#PLANT1" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link" data-src="#sofa-ad" data-target="#ad-for-sofa" data-audio="#sofa-sound" data-object="#SOFA" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link" data-src="#chair-ad" data-target="#ad-for-chair" data-audio="#chair-sound" data-object="#CHAIR" position="0 0 0" rotation="0 0 0"></a-entity>
    </a-entity>

    <!--NON-CLICKABLE OBJECTS-->
    <a-entity id="links1">
        <a-entity template="src: #link1" data-object="#SHELF" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link1" data-object="#WORKDESK" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link1" data-object="#PLANT2" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link1" data-object="#PLANT3" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link1" data-object="#BOOKS" position="0 0 0" rotation="0 0 0"></a-entity>
        <a-entity template="src: #link1" data-object="#TABLET" position="0 0 0" rotation="0 0 0"></a-entity>
    </a-entity>

    <!---------------------------ADS-------------------------------->     
    
    <a-image id="ad-for-minitable" visible="false" src="#weather" width="1.45" height="3" position="-5.05 2.7 -3.58" rotation="0 90 0"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade" 
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-image>

    <a-image id="ad-for-flowerpot" visible="false" src="#weather" width="2.1" height="3.85" position="4 2.25 4" rotation="0 45 0"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade" 
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-image>

    <a-image id="ad-for-chair" visible="false" src="#weather" width="1.25" height="1.95" position="-3.01 3 3.99" rotation="0 90 0"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade" 
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-image>
             
    <a-image id="ad-for-table" visible="false" src="#weather" width="1.34" height="0.8" position="7.22 2.4 -0.14" rotation="0 60 0"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade" 
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-image>  
             
   <a-image id="ad-for-sofa" visible="false" src="#weather" width="1.9" height="1" position="-5 2.35 1.255" rotation="0 -90 0"
             animation__fade="property: components.material.material.color; type: color; from: #FFF; to: #000; dur: 300; startEvents: fade" 
             animation__fadeback="property: components.material.material.color; type: color; from: #000; to: #FFF; dur: 300; startEvents: animationcomplete__fade"></a-image>  

    <!------------------------LIGHTING------------------------------>
    
    <!---Directional Light---> 
    
    <a-entity light="color: ##e2ffe0; 
                    intensity: 0.3" 
            position="-28.11489 -1.59036 -12.12635">
    </a-entity>
    
    <a-entity light="color: #4c00ff;
                    intensity: 0.3" 
            position="-8.50094 -6.16989 -6.69007">
    </a-entity>
    
    <!---Ambient Lighting--->
    
    <a-entity light="color: ##e2ffe0; 
                    intensity: 2.4" 
            position="2.34283 4.94715 -9.35865">
    </a-entity>

    <!---Custom Point Lights--->
        
    <a-entity light="type: point; 
                    color: #fe7676; 
                    intensity: 1; 
                    distance: 9; 
                    castShadow: true; 
                    decay: 1.5;" 
            position="5.47616 2.17827 0.15449" >
    </a-entity>
    
    <a-entity light="type: point; 
                    color: #ffeeb3; 
                    intensity: 3; 
                    distance: 8; 
                    castShadow: true; 
                    decay: 1.5" 
            position="4.62399 2.90699 0.48986">
    </a-entity>
    
    <a-entity light="type: point; 
                    color: #eefe76; 
                    intensity: 3; 
                    distance: 4; 
                    castShadow: true; 
                    decay: 1.5" 
            position="-2.70045 3.06637 2.38563">
    </a-entity>
    
    <a-entity light="type: point; 
                    color: #fe7676; 
                    intensity: 4; 
                    distance: 2.3; 
                    castShadow: true; 
                    decay: 1.5" 
            position="-3.3626 2.23999 2.05075">
    </a-entity>

    <a-entity light="type: point; 
                    color: #fe7676; 
                    intensity: 2; 
                    distance: 6.58; 
                    castShadow: true; 
                    decay: 1.5" 
            position="4.01921 2.15515 -4.21913">
    </a-entity>
    
    <a-entity light="type: point; 
                    color: #ffeeb3; 
                    intensity: 3; 
                    distance: 4.5; 
                    castShadow: true; 
                    decay: 1.5" 
            position="4.59913 2.90699 -4.56809">
    </a-entity>

    <a-entity light="type: point; 
                    color: #fffb8a; 
                    intensity: 3; 
                    distance: 15.13; 
                    castShadow: true; 
                    decay: 2.29" 
            position="-3.64811 3.04864 -4.4108">
    </a-entity>
    
    <!-----CAMERA + CURSOR---->

        <a-entity position="2.5 1 -1" rotation="0 100 0">
            <a-camera user-height="2.5">
                
                <a-entity id="score" position="-0.8 0.65 -1"
            material="color: gray; opacity: 0.5" text="value: Score: 0; font: https://cdn.aframe.io/fonts/Exo2Bold.fnt"></a-entity>
                
                <a-cursor 
                id="cursor" 
                animation__click="property: scale; from: 0.1 0.1 0.1; to: 1 1 1; easing: easeInCubic; dur: 150; startEvents: click" 
                animation__clickreset="property: scale; to: 1 1 1; dur: 1; startEvents: animationcomplete__click"
                animation__fusing="property: scale; from: 1 1 1; to: 0.1 0.1 0.1; easing: easeInCubic; dur: 150; startEvents: fusing"
                event-set__mouseenter="_event: mouseenter; color: springgreen"
                event-set__mouseleave="_event: mouseleave; color: black"
                raycaster="objects: .link"></a-cursor>


                <a-cursor 
                id="cursor1" 
                animation__click="property: scale; from: 0.1 0.1 0.1; to: 1 1 1; easing: easeInCubic; dur: 150; startEvents: click" 
                animation__clickreset="property: scale; to: 1 1 1; dur: 1; startEvents: animationcomplete__click"
                animation__fusing="property: scale; from: 1 1 1; to: 0.1 0.1 0.1; easing: easeInCubic; dur: 150; startEvents: fusing"
                event-set__mouseenter="_event: mouseenter; color: springgreen"
                event-set__mouseleave="_event: mouseleave; color: black"
                raycaster="objects: .link1"></a-cursor>
            </a-camera>
        </a-entity>

    </a-scene>
  </body>
</html>